{
  "name": "transform-currency",
  "version": "0.0.2",
  "description": "Transform currency code to symbol",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/transform-currency.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "currenci",
    "currency",
    "code",
    "symbol",
    "convert",
    "transform",
    "money",
    "transform-currency"
  ],
  "devDependencies": {
    "ava": "2.1.0",
    "xo": "0.25.3"
  },
  "dependencies": {
    "currenci": "^1.0.0",
    "find-currency-code": "^1.0.0",
    "has-currency-code": "^1.0.0"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "esnext": true,
    "rules": {
      "object-curly-spacing": 0,
      "array-callback-return": 0
    }
  }
}
